[Interface]
PrivateKey = 6ITLKmNXxmS8l16qF4Caw/Fq/GhqNG9mn7b2mae6s14=
Address = 10.0.1.1/24
ListenPort = 51820

[Peer]
PublicKey = W7i7L0K5lsj1IDncpmYpiKXQdtXSao/WZiVh5h0Cmg4=
AllowedIPs = 10.0.1.2/32
